<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMM-Jz-jJF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="UdZ-Zb-P8f">
            <objects>
                <tabBarController id="BMM-Jz-jJF" customClass="MainTabBarViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9vN-e8-1It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxg-1X-hsh" kind="relationship" relationship="viewControllers" id="gQN-Kr-eBH"/>
                        <segue destination="vOe-SV-hWv" kind="relationship" relationship="viewControllers" id="3eP-W5-eVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-jE-cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9T-gn-S4J">
            <objects>
                <viewController id="vOe-SV-hWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWv-Me-l5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xOT-su-lBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FL-EJ-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90916049480438232" green="0.13427700102329254" blue="0.27994856238365173" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notication filled" id="Y0w-1y-bql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-uc-Z3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="266"/>
        </scene>
        <!--Select Contact View Controller-->
        <scene sceneID="5nh-3K-rib">
            <objects>
                <viewController id="Yxg-1X-hsh" customClass="SelectContactViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yw-fY-gyA"/>
                        <viewControllerLayoutGuide type="bottom" id="d8e-5S-syJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61n-Mt-VTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-iE-CBN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ned-qE-BRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.33725490196078434" green="0.81176470588235294" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-0V-sR5">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PUc-D1-bsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectContact:" destination="Yxg-1X-hsh" eventType="touchUpInside" id="2Uo-QV-cGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-bZ-01x">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2nE-Ih-jDk"/>
                                    <constraint firstAttribute="height" constant="47" id="fmK-X5-XIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT 👉">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Yxg-1X-hsh" eventType="touchUpInside" id="OMm-5u-AuY"/>
                                    <action selector="selectContact:" destination="Yxg-1X-hsh" eventType="touchUpInside" id="f9c-V3-dXE"/>
                                    <segue destination="j35-p9-sgF" kind="show" id="5Jv-3G-KOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Srv-0V-sR5" firstAttribute="centerX" secondItem="fbX-bZ-01x" secondAttribute="centerX" constant="1" id="5QN-V9-hSi"/>
                            <constraint firstItem="PR0-iE-CBN" firstAttribute="top" secondItem="1Yw-fY-gyA" secondAttribute="bottom" constant="208" id="5kL-0M-phH"/>
                            <constraint firstItem="Srv-0V-sR5" firstAttribute="leading" secondItem="61n-Mt-VTY" secondAttribute="leadingMargin" constant="60" id="PJn-0b-dnh"/>
                            <constraint firstItem="PR0-iE-CBN" firstAttribute="centerX" secondItem="Srv-0V-sR5" secondAttribute="centerX" id="PQe-rY-0h0"/>
                            <constraint firstItem="PR0-iE-CBN" firstAttribute="trailing" secondItem="61n-Mt-VTY" secondAttribute="trailingMargin" id="bPY-h6-9Nh"/>
                            <constraint firstItem="PR0-iE-CBN" firstAttribute="leading" secondItem="61n-Mt-VTY" secondAttribute="leadingMargin" id="voY-dH-7ag"/>
                            <constraint firstItem="d8e-5S-syJ" firstAttribute="top" secondItem="fbX-bZ-01x" secondAttribute="bottom" constant="180" id="w8r-nf-OdZ"/>
                            <constraint firstItem="Srv-0V-sR5" firstAttribute="top" secondItem="PR0-iE-CBN" secondAttribute="bottom" constant="8" symbolic="YES" id="wEE-nV-NlU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" selectedImage="message filled" id="TWX-6J-K8r"/>
                    <connections>
                        <outlet property="messagesTableView" destination="pXn-hV-51R" id="82h-xv-n9L"/>
                        <outlet property="nextButton" destination="fbX-bZ-01x" id="e66-lV-0D2"/>
                        <outlet property="selectButton" destination="Srv-0V-sR5" id="2z0-Ob-Nh7"/>
                        <outlet property="sendButton" destination="cEw-R9-gob" id="aB2-Pq-NFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvW-qZ-0St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-509"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="Tug-MM-mMb">
            <objects>
                <viewController storyboardIdentifier="select_message_vc" id="j35-p9-sgF" customClass="SendViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pj-dT-xKU"/>
                        <viewControllerLayoutGuide type="bottom" id="u7a-u1-sn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugv-UC-OLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-R9-gob">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="S0p-DH-dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND ANONYMOUSLY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="Yxg-1X-hsh" eventType="touchUpInside" id="O8u-3x-OJa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-hV-51R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_cell" id="FP2-GP-jRE" customClass="MessageTableViewCell" customModule="Feels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP2-GP-jRE" id="Soy-Oc-L8s">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-mo-hLJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="1QM-Vt-nNA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mi9-mo-hLJ" firstAttribute="centerY" secondItem="Soy-Oc-L8s" secondAttribute="centerY" id="IR5-V7-rLE"/>
                                                <constraint firstItem="mi9-mo-hLJ" firstAttribute="leading" secondItem="Soy-Oc-L8s" secondAttribute="leading" id="WfH-HU-NHc"/>
                                                <constraint firstAttribute="trailing" secondItem="mi9-mo-hLJ" secondAttribute="trailing" id="eVw-3N-gBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="mi9-mo-hLJ" id="a75-Hd-Pgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-hx-zme">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q9D-AL-WrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.33725490196078434" green="0.81176470588235294" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prk-iM-E41">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="eBH-Bn-hLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="17"/>
                                <state key="normal" title="👈 Back">
                                    <color key="titleColor" red="0.21568627450980393" green="0.15294117647058825" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="j35-p9-sgF" eventType="touchUpInside" id="a7f-x3-lPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="top" secondItem="8Pj-dT-xKU" secondAttribute="bottom" constant="133" id="Bzh-fb-PTL"/>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="trailing" secondItem="ugv-UC-OLh" secondAttribute="trailingMargin" id="CdW-da-Rrp"/>
                            <constraint firstItem="prk-iM-E41" firstAttribute="top" secondItem="8Pj-dT-xKU" secondAttribute="bottom" constant="8" id="DkN-Dt-hBz"/>
                            <constraint firstItem="cEw-R9-gob" firstAttribute="leading" secondItem="ugv-UC-OLh" secondAttribute="leadingMargin" constant="59" id="K2T-QV-mVy"/>
                            <constraint firstItem="cEw-R9-gob" firstAttribute="top" secondItem="pXn-hV-51R" secondAttribute="bottom" constant="40" id="MHB-V6-uzb"/>
                            <constraint firstItem="pXn-hV-51R" firstAttribute="top" secondItem="zgC-hx-zme" secondAttribute="bottom" constant="8" symbolic="YES" id="MqL-2y-nBa"/>
                            <constraint firstItem="u7a-u1-sn0" firstAttribute="top" secondItem="cEw-R9-gob" secondAttribute="bottom" constant="153" id="Uqy-sa-hp2"/>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="trailing" secondItem="pXn-hV-51R" secondAttribute="trailing" id="jRF-Og-cFH"/>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="leading" secondItem="pXn-hV-51R" secondAttribute="leading" id="m8c-Fe-s6Y"/>
                            <constraint firstItem="pXn-hV-51R" firstAttribute="centerX" secondItem="cEw-R9-gob" secondAttribute="centerX" id="mTB-ai-AoT"/>
                            <constraint firstItem="prk-iM-E41" firstAttribute="leading" secondItem="zgC-hx-zme" secondAttribute="leading" id="wCY-ii-IuQ"/>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="top" secondItem="prk-iM-E41" secondAttribute="bottom" constant="87" id="wt3-hg-h9S"/>
                            <constraint firstItem="zgC-hx-zme" firstAttribute="leading" secondItem="ugv-UC-OLh" secondAttribute="leadingMargin" id="yZj-k9-Oqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="pXn-hV-51R" id="aAz-3v-yW6"/>
                        <outlet property="selectButton" destination="cEw-R9-gob" id="GRc-xc-2b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd2-Vf-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="30" height="30"/>
        <image name="message filled" width="30" height="30"/>
        <image name="notication filled" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
    </resources>
</document>
