<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="Wp0-t7-8De">
            <objects>
                <viewController id="wAB-iG-enq" customClass="NameViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZs-ER-xhK"/>
                        <viewControllerLayoutGuide type="bottom" id="uy2-5G-Cmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsD-IM-Rh2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT IS YOUR NAME?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="phR-DZ-0Pn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dfp-A2-NAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="24"/>
                                <color key="textColor" red="0.33725490200000002" green="0.81176470590000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-3U-TDh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2156862745" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-GX-Iq1">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="FVY-qB-w2V"/>
                                    <constraint firstAttribute="height" constant="46" id="NnS-Ec-YNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wAB-iG-enq" eventType="touchUpInside" id="jiW-Xf-k3h"/>
                                    <segue destination="e3n-p3-fS1" kind="show" id="sBH-Bg-NmG">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3yW-3U-TDh" firstAttribute="top" secondItem="phR-DZ-0Pn" secondAttribute="bottom" constant="8" symbolic="YES" id="10Z-eE-62l"/>
                            <constraint firstItem="phR-DZ-0Pn" firstAttribute="top" secondItem="mZs-ER-xhK" secondAttribute="bottom" constant="70" id="Gjm-Yw-NsF"/>
                            <constraint firstItem="phR-DZ-0Pn" firstAttribute="trailing" secondItem="3yW-3U-TDh" secondAttribute="trailing" id="KMq-XK-RVP"/>
                            <constraint firstItem="uy2-5G-Cmf" firstAttribute="top" secondItem="fRE-GX-Iq1" secondAttribute="bottom" constant="329" id="Qo9-Db-RQU"/>
                            <constraint firstItem="fRE-GX-Iq1" firstAttribute="top" secondItem="3yW-3U-TDh" secondAttribute="bottom" constant="8" symbolic="YES" id="TZT-DR-3RF"/>
                            <constraint firstItem="phR-DZ-0Pn" firstAttribute="trailing" secondItem="NsD-IM-Rh2" secondAttribute="trailingMargin" id="W6q-EL-0kA"/>
                            <constraint firstItem="phR-DZ-0Pn" firstAttribute="leading" secondItem="3yW-3U-TDh" secondAttribute="leading" id="WAT-7R-VDi"/>
                            <constraint firstItem="phR-DZ-0Pn" firstAttribute="leading" secondItem="NsD-IM-Rh2" secondAttribute="leadingMargin" id="sa2-hx-ezS"/>
                            <constraint firstItem="3yW-3U-TDh" firstAttribute="centerX" secondItem="fRE-GX-Iq1" secondAttribute="centerX" id="yXL-K3-4zT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKE-e6-I0K"/>
                    <connections>
                        <outlet property="nameTextField" destination="3yW-3U-TDh" id="6cX-3W-y4g"/>
                        <outlet property="nextButton" destination="fRE-GX-Iq1" id="3l8-v9-gXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-kj-kr7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="98"/>
        </scene>
        <!--Gender View Controller-->
        <scene sceneID="kRg-V9-9km">
            <objects>
                <viewController storyboardIdentifier="gender_vc" id="e3n-p3-fS1" customClass="GenderViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfM-fH-NMr"/>
                        <viewControllerLayoutGuide type="bottom" id="93m-JI-0C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egf-bq-mNE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-cB-93s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="xoA-Ld-vNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="👦🏼"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-dA-XZ1">
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="👧🏻"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUY OR GIRL?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-9P-sN9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ke-Bi-n5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A5F-cB-93s" firstAttribute="top" secondItem="gIu-9P-sN9" secondAttribute="bottom" constant="8" symbolic="YES" id="9HB-xm-Fb1"/>
                            <constraint firstItem="gIu-9P-sN9" firstAttribute="leading" secondItem="egf-bq-mNE" secondAttribute="leadingMargin" id="BrI-KH-k1T"/>
                            <constraint firstItem="Yvn-dA-XZ1" firstAttribute="baseline" secondItem="A5F-cB-93s" secondAttribute="firstBaseline" id="FJe-qQ-88c"/>
                            <constraint firstItem="Yvn-dA-XZ1" firstAttribute="leading" secondItem="A5F-cB-93s" secondAttribute="trailing" constant="8" symbolic="YES" id="P9r-Ty-Hsg"/>
                            <constraint firstItem="A5F-cB-93s" firstAttribute="top" secondItem="Yvn-dA-XZ1" secondAttribute="top" id="agq-6q-i8M"/>
                            <constraint firstItem="A5F-cB-93s" firstAttribute="leading" secondItem="egf-bq-mNE" secondAttribute="leadingMargin" constant="73" id="hKA-Mq-Krv"/>
                            <constraint firstItem="gIu-9P-sN9" firstAttribute="top" secondItem="NfM-fH-NMr" secondAttribute="bottom" constant="226" id="nsp-Ds-Xy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvn-dA-XZ1" secondAttribute="trailing" constant="74" id="qPJ-Nq-gLk"/>
                            <constraint firstItem="A5F-cB-93s" firstAttribute="baseline" secondItem="Yvn-dA-XZ1" secondAttribute="firstBaseline" id="ruj-EG-wiQ"/>
                            <constraint firstItem="gIu-9P-sN9" firstAttribute="trailing" secondItem="egf-bq-mNE" secondAttribute="trailingMargin" id="tdL-0v-fRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSR-bV-nEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BB-Lk-DpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRi-rm-L8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="rw8-nw-ufX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAB-iG-enq" kind="relationship" relationship="rootViewController" id="HrF-3g-bg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-2t-k37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
