<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT IS YOUR NAME?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-Rk-in4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-K0-qaJ">
                                <color key="backgroundColor" red="0.93261218070983887" green="0.0" blue="0.08498624712228775" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7gF-ny-Td4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-04-KRO">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="746-b3-Nqh"/>
                                    <constraint firstAttribute="width" constant="123" id="YbW-GL-5mK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cpy-vC-V9E" kind="show" id="gRm-Kw-8AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93261218070983887" green="0.0" blue="0.08498624712228775" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ipy-K0-qaJ" firstAttribute="centerX" secondItem="nfU-04-KRO" secondAttribute="centerX" id="8TV-rD-PqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfU-04-KRO" secondAttribute="bottom" constant="440" id="B6a-hA-RNH"/>
                            <constraint firstItem="nfU-04-KRO" firstAttribute="top" secondItem="Ipy-K0-qaJ" secondAttribute="bottom" constant="37" id="Fj6-fr-FYR"/>
                            <constraint firstItem="WRj-Rk-in4" firstAttribute="trailing" secondItem="Ipy-K0-qaJ" secondAttribute="trailing" id="Xci-Ao-WA3"/>
                            <constraint firstItem="WRj-Rk-in4" firstAttribute="leading" secondItem="Ipy-K0-qaJ" secondAttribute="leading" id="Yim-lH-bBR"/>
                            <constraint firstItem="WRj-Rk-in4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faK-M4-XGf"/>
                            <constraint firstItem="WRj-Rk-in4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jc3-Fc-RvC"/>
                            <constraint firstItem="WRj-Rk-in4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kno-EJ-Drv"/>
                            <constraint firstItem="Ipy-K0-qaJ" firstAttribute="top" secondItem="WRj-Rk-in4" secondAttribute="bottom" constant="8" symbolic="YES" id="p8d-vO-HTw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbI-aW-IGD">
            <objects>
                <viewController id="Lft-i1-KYA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGi-yp-vxo"/>
                        <viewControllerLayoutGuide type="bottom" id="JB6-Tx-tLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gc-hZ-03h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-wT-DWj">
                                <frame key="frameInset" minX="89" minY="296" width="94" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="jyt-7w-oHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="👦"/>
                                <connections>
                                    <segue destination="Yxg-1X-hsh" kind="show" id="gqU-hN-1eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-kf-w46">
                                <frame key="frameInset" minX="191" minY="296" width="94" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="👧"/>
                                <connections>
                                    <segue destination="Yxg-1X-hsh" kind="show" id="V1j-Bt-NWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GUY OR GIRL?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-ug-YmD">
                                <frame key="frameInset" minX="16" minY="258" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RKB-T2-Rqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93261218070983887" green="0.0" blue="0.08498624712228775" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6x6-wT-DWj" firstAttribute="leading" secondItem="7gc-hZ-03h" secondAttribute="leadingMargin" constant="73" id="1nH-NF-ncT"/>
                            <constraint firstItem="6x6-wT-DWj" firstAttribute="baseline" secondItem="wVs-kf-w46" secondAttribute="firstBaseline" id="5TP-vb-Yih"/>
                            <constraint firstItem="wVs-kf-w46" firstAttribute="leading" secondItem="6x6-wT-DWj" secondAttribute="trailing" constant="8" symbolic="YES" id="8IH-Qb-ELb"/>
                            <constraint firstItem="wVs-kf-w46" firstAttribute="baseline" secondItem="6x6-wT-DWj" secondAttribute="firstBaseline" id="Ma3-OJ-BPo"/>
                            <constraint firstItem="yXo-ug-YmD" firstAttribute="leading" secondItem="7gc-hZ-03h" secondAttribute="leadingMargin" id="VhE-VG-eiZ"/>
                            <constraint firstItem="yXo-ug-YmD" firstAttribute="trailing" secondItem="7gc-hZ-03h" secondAttribute="trailingMargin" id="WJ0-Mp-s8U"/>
                            <constraint firstItem="6x6-wT-DWj" firstAttribute="top" secondItem="wVs-kf-w46" secondAttribute="top" id="bHF-f7-pSf"/>
                            <constraint firstItem="6x6-wT-DWj" firstAttribute="top" secondItem="yXo-ug-YmD" secondAttribute="bottom" constant="8" symbolic="YES" id="exd-6l-SzH"/>
                            <constraint firstItem="yXo-ug-YmD" firstAttribute="top" secondItem="eGi-yp-vxo" secondAttribute="bottom" constant="238" id="kRj-07-KsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVs-kf-w46" secondAttribute="trailing" constant="74" id="zmq-zY-8Tu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKx-jO-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nh-3K-rib">
            <objects>
                <viewController id="Yxg-1X-hsh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yw-fY-gyA"/>
                        <viewControllerLayoutGuide type="bottom" id="d8e-5S-syJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61n-Mt-VTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE SHOULD..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-s8-HFr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93261218070983887" green="0.0" blue="0.08498624712228775" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yxy-s8-HFr" firstAttribute="leading" secondItem="61n-Mt-VTY" secondAttribute="leadingMargin" id="JBm-Dr-qJj"/>
                            <constraint firstItem="Yxy-s8-HFr" firstAttribute="top" secondItem="1Yw-fY-gyA" secondAttribute="bottom" constant="8" symbolic="YES" id="Mou-6H-4Dj"/>
                            <constraint firstItem="d8e-5S-syJ" firstAttribute="top" secondItem="Yxy-s8-HFr" secondAttribute="bottom" constant="590" id="idj-sc-Fpf"/>
                            <constraint firstItem="Yxy-s8-HFr" firstAttribute="trailing" secondItem="61n-Mt-VTY" secondAttribute="trailingMargin" id="yu5-oh-iad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvW-qZ-0St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WW-Ju-v2k">
            <objects>
                <viewController id="cpy-vC-V9E" customClass="ViewController" customModule="Feels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTA-lk-tad"/>
                        <viewControllerLayoutGuide type="bottom" id="tU4-Py-7BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3F-2M-oZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR PHONE NUMBER?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-L7-2Ot">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-SL-fYy">
                                <color key="backgroundColor" red="0.93261218069999996" green="0.0" blue="0.084986247119999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RuA-cO-Prh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-MT-hJO">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="289-fu-7vc"/>
                                    <constraint firstAttribute="width" constant="123" id="cQZ-6s-Xh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lft-i1-KYA" kind="show" id="hta-0P-mfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93261218069999996" green="0.0" blue="0.084986247119999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ubb-SL-fYy" firstAttribute="top" secondItem="Cpp-L7-2Ot" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tg-Gb-Eol"/>
                            <constraint firstItem="tU4-Py-7BJ" firstAttribute="top" secondItem="LRq-MT-hJO" secondAttribute="bottom" constant="440" id="Ah9-Pa-B4t"/>
                            <constraint firstItem="Cpp-L7-2Ot" firstAttribute="trailing" secondItem="ubb-SL-fYy" secondAttribute="trailing" id="Crs-l3-yNS"/>
                            <constraint firstItem="LRq-MT-hJO" firstAttribute="top" secondItem="ubb-SL-fYy" secondAttribute="bottom" constant="37" id="JYc-s0-ic1"/>
                            <constraint firstItem="Cpp-L7-2Ot" firstAttribute="leading" secondItem="ubb-SL-fYy" secondAttribute="leading" id="KBl-Sr-MUU"/>
                            <constraint firstItem="Cpp-L7-2Ot" firstAttribute="top" secondItem="KTA-lk-tad" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhf-lc-3u3"/>
                            <constraint firstItem="ubb-SL-fYy" firstAttribute="centerX" secondItem="LRq-MT-hJO" secondAttribute="centerX" id="UjW-Sp-JO3"/>
                            <constraint firstItem="Cpp-L7-2Ot" firstAttribute="trailing" secondItem="I3F-2M-oZL" secondAttribute="trailingMargin" id="VL0-Lq-jUo"/>
                            <constraint firstItem="Cpp-L7-2Ot" firstAttribute="leading" secondItem="I3F-2M-oZL" secondAttribute="leadingMargin" id="f0Q-fp-kq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AR-Jz-9j5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gqU-hN-1eH"/>
    </inferredMetricsTieBreakers>
</document>
